<!DOCTYPE html>
<html lang="en-us"><head>
	<meta name="generator" content="Hugo 0.91.2" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">

    <title>
            hey man
    </title>

    
    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="hey man" />

    
        
    
</head>
<body>

<main>
    <div class="block introduction">
        <div class="column left">
            <img src="/images/portrait.jpg" class="portrait" alt="Portrait" />
        </div>
        <div class="column right"><h1>Hello.</h1><h2>I am Akhil Raghav.</h2>
            <p>Hi I'm Akhil and I like things .I also Don't like things , its fun 
</p>

            <div class="links"><a rel="me" href="https://github.com/AkhilRaghav0" title="Github">
                        <span class="fab fa-github"></span>
                    </a><a rel="me" href="mailto:rghv064@gmail.com" title="E-mail">
                        <span class="fas fa-envelope"></span>
                    </a></div>
        </div>
    </div></main>
</footer></body>
</html>
